[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0)file:///home/finder/Videos/9.58%202.0.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3W\0\0\0\x30\0\0\x6\xa7\0\0\x5\x9d\0\0\x3\xd4\0\0\x1\xfe\0\0\x6+\0\0\x3\xa1\0\0\0\0\x2\0\0\0\n\0\0\0\x3W\0\0\0\x30\0\0\x6\xa7\0\0\x5\x9d)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\t\0\0\x2\x4\0\0\x5\xf5\0\0\x3\xb1\0\0\x4\t\0\0\x2\x4\0\0\x5\xf5\0\0\x3\xb1\0\0\0\0\0\0\0\0\n\0\0\0\x4\t\0\0\x2\x4\0\0\x5\xf5\0\0\x3\xb1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xac\0\0\0\x30\0\0\t\xfd\0\0\x5\x9d\0\0\x4\x6\0\0\x1\xef\0\0\x5\xf9\0\0\x3\xb0\0\0\0\0\x2\0\0\0\n\0\0\0\x6\xac\0\0\0\x30\0\0\t\xfd\0\0\x5\x9d)

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Messages]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x2\0\0\0\x30\0\0\t\xfd\0\0\x5\x9d\0\0\x3\xd4\0\0\x1\xef\0\0\x6+\0\0\x3\xb0\0\0\0\0\x2\0\0\0\n\0\0\0\x5\x2\0\0\0\x30\0\0\t\xfd\0\0\x5\x9d)

[RecentsMRL]
list=file:///home/finder/Videos/9.58%202.0.mp4, file:///home/finder/Videos/9.58.mp4
times=0, 0
